{
  "name": "abitfine",
  "version": "0.0.1",
  "description": "A Bit Fine is a library for building simple web apps.",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "superfine": "^8.2.0"
  },
  "type": "module",
  "keywords": [
    "UI"
  ],
  "author": "PPz",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppzreboot/abitfine.git"
  }
}
